# Asignacion08_BDA

./: .gitignore
TiendaJPA/: nbactions.xml  pom.xml
TiendaJPA/src/main/java/com/mycompany/tiendajpa/: TiendaJPA.java
TiendaJPA/src/main/java/dao/: IProductoDAO.java  ProductoDAO.java
TiendaJPA/src/main/java/dominio/: Producto.java
